<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 关于mysql中字符串转换成布尔类型数据 · xd_xd's blog</title><meta name="description" content="关于mysql中字符串转换成布尔类型数据 - xd_xd"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/jquery.goup.js"></script><script src="/js/goup.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://xdxd.love/atom.xml" title="xd_xd's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/hkalexling" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">FRIENDS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">关于mysql中字符串转换成布尔类型数据</h1><div class="post-info">Oct 27, 2014</div><div class="post-content"><p>关于mysql中字符串转换成布尔类型数据</p>
<p>先看一下php中布尔类型的转换。<a href="http://php.net/manual/zh/language.types.boolean.php" target="_blank" rel="external">http://php.net/manual/zh/language.types.boolean.php</a></p>
<pre><code>转换为布尔值 

要明确地将一个值转换成 <span class="keyword">boolean</span>，用 (<span class="keyword">bool</span>) 或者 (<span class="keyword">boolean</span>) 来强制转换。但是很多情况下不需要用强制转换，因为当运算符，函数或者流程控制结构需要一个 <span class="keyword">boolean</span> 参数时，该值会被自动转换。

参见类型转换的判别。

当转换为 <span class="keyword">boolean</span> 时，以下值被认为是 <span class="keyword">FALSE</span>：

布尔值 <span class="keyword">FALSE</span> 本身
整型值 <span class="number">0</span>（零）
浮点型值 <span class="number">0.0</span>（零）
空字符串，以及字符串 <span class="string">"0"</span>
不包括任何元素的数组
不包括任何成员变量的对象（仅 PHP <span class="number">4.0</span> 适用）
特殊类型 <span class="keyword">NULL</span>（包括尚未赋值的变量）
从空标记生成的 SimpleXML 对象
所有其它值都被认为是 <span class="keyword">TRUE</span>（包括任何资源）。

Warning
-<span class="number">1</span> 和其它非零值（不论正负）一样，被认为是 <span class="keyword">TRUE</span>！
&lt;?php
var_dump((<span class="keyword">bool</span>) <span class="string">""</span>);        <span class="comment">// bool(false)</span>
var_dump((<span class="keyword">bool</span>) <span class="number">1</span>);         <span class="comment">// bool(true)</span>
var_dump((<span class="keyword">bool</span>) -<span class="number">2</span>);        <span class="comment">// bool(true)</span>
var_dump((<span class="keyword">bool</span>) <span class="string">"foo"</span>);     <span class="comment">// bool(true)</span>
var_dump((<span class="keyword">bool</span>) <span class="number">2.3e5</span>);     <span class="comment">// bool(true)</span>
var_dump((<span class="keyword">bool</span>) <span class="keyword">array</span>(<span class="number">12</span>)); <span class="comment">// bool(true)</span>
var_dump((<span class="keyword">bool</span>) <span class="keyword">array</span>());   <span class="comment">// bool(false)</span>
var_dump((<span class="keyword">bool</span>) <span class="string">"false"</span>);   <span class="comment">// bool(true)</span>
?&gt;
</code></pre><p>在php中，字符串转换成布尔类型是true，负数值只要是非零的值也都是ture。</p>
<p>但是在mysql中是没有bool类型的<a href="http://stackoverflow.com/questions/4753963/whats-the-difference-between-mysql-bool-and-boolean-column-data-types" target="_blank" rel="external">http://stackoverflow.com/questions/4753963/whats-the-difference-between-mysql-bool-and-boolean-column-data-types</a> ，虽然可以使用bool指定数据类型，但实际存储的时候使用的是tinyint。测试过程：<br>使用以下语句创建表。</p>
<pre><code><span class="operator"><span class="keyword">create</span> <span class="keyword">table</span> xs
(
   <span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span>,
   bl <span class="built_in">boolean</span>
)</span>
</code></pre><p>查看表结构，bl的类型自动变成了tinyint(1)</p>
<p><img src="/images/mysql1.jpg" alt="mysql"></p>
<p>所以在mysql中，当需要进行一些布尔类型的运算，把数据类型进行转换的时候跟php的结果也有些不一样。比如：</p>
<pre><code><span class="operator"><span class="keyword">select</span> <span class="string">'a'</span> <span class="keyword">or</span> <span class="number">0</span>;</span>
</code></pre><p>在php中，字符串转换成bool是true， true or 0 结果应该是true。但是在mysql里，这个结果是false。</p>
<p><img src="/images/mysql2.jpg" alt="mysql"></p>
<p>在进行了多次测试之后发现，并不是字符串转换成bool之后都是false。其实前面说到了，mysql中是没有bool类型的。只有tinytint。所以在进行逻辑运算之前，字符串是转换成了tinyint类型，然后进行的运算。当然这是我的一个猜想。实际测试的结果是跟这个想法吻合的。比如：</p>
<pre><code>select <span class="keyword">if</span>(<span class="string">'aaaa</span><span class="string">','</span><span class="keyword">true</span><span class="string">','</span><span class="keyword">false</span>');  输出<span class="keyword">false</span>
select <span class="keyword">if</span>('<span class="number">0029922</span>aaaa<span class="string">','</span><span class="keyword">true</span><span class="string">','</span><span class="keyword">false</span>');  输出<span class="keyword">true</span>，字符串先转换成数字
select <span class="keyword">if</span>('-<span class="number">00029922</span>aaaa<span class="string">','</span><span class="keyword">true</span><span class="string">','</span><span class="keyword">false</span>');  输出<span class="keyword">true</span>
</code></pre><p><img src="/images/mysql3.jpg" alt="mysql"><br><img src="/images/mysql4.jpg" alt="mysql"><br><img src="/images/mysql5.jpg" alt="mysql"></p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/10/29/ecshoplogin/" class="prev">上一篇</a><a href="/2014/10/27/xctf1/" class="next">下一篇</a></div><div class="copyright"><p>© 2016 <a href="http://xdxd.love">xd_xd</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/hkalexling/Yuno-Apollo" target="_blank">Yuno-Apollo</a>.</p></div></footer></div><script src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>